{
    "bones": 4,
    "name": "LegSway",
    "inputs": [
        {
            "isBlendshape": false,
            "valueName": "CurrentPosY",
            "multiplier": 50.0,
            "isRotation": false
        },
        {
            "isBlendshape": false,
            "valueName": "SwayMultiplier_XAbs",
            "multiplier": 2.0,
            "isRotation": false
        }
    ],
    "outputs": [
        {
            "bone": 3,
            "blendshape": "",
            "negative": "",
            "param": "SwayMultiplier_Legs",
            "multiplier": -1.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 1.0,
    "elasticity": 0.07000000029802323,
    "stiffness": 0.0,
    "inert": 0.0
}