{
    "bones": 4,
    "name": "Blink Jiggle Left",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "eyeBlinkLeft",
            "multiplier": 1.5,
            "isRotation": false
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "stretch_irisTallLeft",
            "negative": "stretch_irisShortLeft",
            "param": "",
            "multiplier": 0.20000000298023225,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "move_eyelashTipUpLeft",
            "negative": "move_eyelashTipDownLeft",
            "param": "",
            "multiplier": 0.5,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 3,
            "blendshape": "stretch_irisWideLeft",
            "negative": "stretch_irisNarrowLeft",
            "param": "",
            "multiplier": 0.20000000298023225,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.10000000149011612,
    "elasticity": 0.05000000074505806,
    "stiffness": 0.10000000149011612,
    "inert": 0.05000000074505806
}