{
    "bones": 4,
    "name": "Brow Right Jiggle",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "browOuterUpRight",
            "multiplier": 40.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "move_browUpRight",
            "negative": "move_browDownRight",
            "param": "",
            "multiplier": 1.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.11999999731779099,
    "elasticity": 0.10000000149011612,
    "stiffness": 0.10000000149011612,
    "inert": 0.05000000074505806
}