{
    "bones": 4,
    "name": "Highlights Right",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "eyeBlinkRight",
            "multiplier": 0.6000000238418579,
            "isRotation": false
        },
        {
            "isBlendshape": false,
            "valueName": "highlightOsciSin",
            "multiplier": -5.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 3,
            "blendshape": "move_highlightBigRight",
            "negative": "move_highlightSmallRight",
            "param": "",
            "multiplier": 1.5,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.15000000596046449,
    "elasticity": 0.05000000074505806,
    "stiffness": 0.10000000149011612,
    "inert": 0.03999999910593033
}