{
    "bones": 4,
    "name": "MouthUpDown",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "mouthPressLeft",
            "multiplier": 4.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "mouthPressRight",
            "multiplier": 4.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "jawOpen",
            "multiplier": -5.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 1,
            "blendshape": "move_mouthUp",
            "negative": "move_mouthDown",
            "param": "",
            "multiplier": 3.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.10000000149011612,
    "elasticity": 0.07999999821186066,
    "stiffness": 0.10000000149011612,
    "inert": 0.05000000074505806
}