{
    "bones": 4,
    "name": "Smile Right Jiggle",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "mouthSmileRight",
            "multiplier": 1.0,
            "isRotation": false
        },
        {
            "isBlendshape": true,
            "valueName": "mouthSmileRight",
            "multiplier": 25.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "stretch_mouthWideRight",
            "negative": "stretch_mouthNarrowRight",
            "param": "",
            "multiplier": 0.25,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "CheekPressRight",
            "negative": "",
            "param": "",
            "multiplier": 0.75,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.11999999731779099,
    "elasticity": 0.07999999821186066,
    "stiffness": 0.10000000149011612,
    "inert": 0.10000000149011612
}