{
    "bones": 4,
    "name": "Smile Left Jiggle",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "mouthSmileLeft",
            "multiplier": 1.0,
            "isRotation": false
        },
        {
            "isBlendshape": true,
            "valueName": "mouthSmileLeft",
            "multiplier": 25.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "stretch_mouthWideLeft",
            "negative": "stretch_mouthNarrowLeft",
            "param": "",
            "multiplier": 0.25,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "CheekPressLeft",
            "negative": "",
            "param": "",
            "multiplier": 0.75,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.11999999731779099,
    "elasticity": 0.07999999821186066,
    "stiffness": 0.10000000149011612,
    "inert": 0.10000000149011612
}