{
    "bones": 4,
    "name": "Sneer",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "noseSneerLeft",
            "multiplier": 15.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "noseSneerRight",
            "multiplier": 15.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "eyeSquintLeft",
            "multiplier": 5.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "eyeSquintRight",
            "multiplier": 5.0,
            "isRotation": true
        },
        {
            "isBlendshape": false,
            "valueName": "BoopParam",
            "multiplier": 50.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "move_noseUp",
            "negative": "move_noseDown",
            "param": "",
            "multiplier": 0.75,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "faceboop",
            "multiplier": 0.05999999865889549,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.15000000596046449,
    "elasticity": 0.09000000357627869,
    "stiffness": 0.10000000149011612,
    "inert": 0.20000000298023225
}