{
    "bones": 6,
    "name": " LegSway Wobble",
    "inputs": [
        {
            "isBlendshape": false,
            "valueName": "SwayMultiplier_Legs",
            "multiplier": 1.0,
            "isRotation": false
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "SwayFeedback",
            "multiplier": 2.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 3,
            "blendshape": "",
            "negative": "",
            "param": "SwayFeedback2",
            "multiplier": 3.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 3,
            "blendshape": "",
            "negative": "",
            "param": "SwayFeedback4",
            "multiplier": -6.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 4,
            "blendshape": "",
            "negative": "",
            "param": "SwayFeedback3",
            "multiplier": 1.5,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.06499999761581421,
    "elasticity": 0.019999999552965165,
    "stiffness": 0.10000000149011612,
    "inert": 0.6000000238418579
}